12 5 1992 762.50 M David Hudak
30 12 1975 1203.30 M Tibor Hanak
31 11 2000 1920.70 M Samuel Adamkovic
15 4 1980 775 F Zuzana Sokolovska
29 5 1994 800.10 F Martina Cisarova
29 2 1996 715.35 F Gabriela Krotka
1 11 1995 1012.20 M Ivan Kostur
12 13 1999 500.59 M Frantisek Sedlak
15 10 1972 1440.44 M Daniel Novicky
16 10 1972 997.10 F Terezia Simkova
30 1 1998 805.15 M Tibor Nagy
29 2 1999 102.20 F Klaudia Kanaszova
1 9 1995 907.77 F Daniela Mala
18 5 1994 680.1 M Dalibor Horvath
31 10 1982 1085.90 M David Sedlak
10 10 2001 890 M Dorian Pavelka
15 2 2000 720.50 M Michal Pavlik
31 5 1993 1111.22 M Martin Cirbus